import '../strings_enum.dart';
const Map<String, String> enUs = {
  Strings.appName: 'Visit from home',
  Strings.version: 'Version',
  Strings.legalInfo: 'Legal Information',
  Strings.loading: 'Loading',
  Strings.reLoad: 'Reload',
  Strings.or: 'Or',
  Strings.arabic: 'Arabic',
  Strings.english: 'English',
  Strings.data: 'Data',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.search: 'Search...',
  Strings.close: 'Close',
  Strings.fontType : 'Font type',
  Strings.fontSize : 'Font size',
  Strings.chooseFontType : 'Choose the font type',
  Strings.home: 'Home',
  Strings.more: 'More',
  Strings.no_data: 'No Data',
  Strings.check_internet: 'check internet connection',
  Strings.settings: 'Settings',
  Strings.language: 'Language',
  Strings.theme: 'Theme',
  Strings.privacyPolicy: 'Privacy Policy',
  Strings.error: 'error',
  Strings.tocontinue: 'Continue',
  Strings.cancel: 'Cancel',
  Strings.edit: 'Edit',
  Strings.confirmSaveEdit: 'Are you sure you want to save the edit?',
  Strings.saveModification: 'Save modification',
  Strings.logIn: 'Login',
  Strings.adminLogIn: 'Admin Login',
  Strings.notifications: 'Notifications',
  Strings.email: 'Email',
  Strings.userName: 'Username',
  Strings.password: 'Password',
  Strings.confirmPassword: 'Confirm Password',
  Strings.emailAddress: 'Email address',
  Strings.enterEmailAddress: 'Enter Email Address',
  Strings.enterUsername: 'Enter Username',
  Strings.emailFormatError: 'Email format error.',
  Strings.emailIsRequired: 'Email is required.',
  Strings.usernameIsRequired: 'Username is required.',
  Strings.enterPassword: 'Enter Password',
  Strings.passwordIsRequired: 'Password is required.',
  Strings.passwordCharactersWarn: 'Password should be 6~15 characters.',
  Strings.signIn: 'Sign In',
  Strings.signUp: 'Sign Up',
  Strings.nodData: 'No data',
  Strings.loginSucceeded: 'Login Succeeded',
  Strings.loginFailed: 'Login failed',
  Strings.disconnectedInternetWarning: 'You are disconnected from the internet',
  Strings.tryToLoadDataAgain: 'Try to load data again',
  Strings.skip: 'Skip',
  Strings.dataHasNotBeenDownloadedCompletely: 'The data has not been downloaded completely. Please connect to the Internet,\n even once, to download the data correctly',
  Strings.subscribeNow: 'Subscribe Now',
  Strings.readMore: 'Read more',
  Strings.less: 'Less',
  Strings.showMore: 'Show more',
  Strings.showLess: 'Show less',
};
