import '../strings_enum.dart';
final Map<String, String> arAR = {
  Strings.appName: 'زيارة من المنزل',
  Strings.version: 'إصدار',
  Strings.legalInfo: 'المعلومات القانونية',
  Strings.loading: 'جاري التحميل',
  Strings.reLoad: 'أعادة تحميل',
  Strings.or: 'أو',
  Strings.arabic: 'اللغة العربية',
  Strings.english: 'اللغة الإنجليزية',
  Strings.data: 'بيانات',
  Strings.changeTheme: 'تغيير الثيم',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.noInternetConnection: 'لا يوجد إتصال بالإنترنت',
  Strings.serverNotResponding: 'لا يوجد إستجابة من السيرفر!',
  Strings.someThingWentWorng: 'حدث خطأ غير متوقع!',
  Strings.apiNotFound: 'الرابط الذي تحاول الوصول اليه غير موجود!',
  Strings.serverError: 'مشكلة من السيرفر',
  Strings.search: 'بحث ...',
  Strings.close: 'غلق',
  Strings.fontType : 'نوع الخط',
  Strings.fontSize : 'حجم الخط',
  Strings.chooseFontType : 'اختر نوع الخط',
  Strings.home: 'الرئيسيه',
  Strings.more: 'المزيد',
  Strings.no_data: 'لاتوجد بيانات',
  Strings.check_internet: 'تحقق من الاتصال بالانترنت',
  Strings.settings: 'الاعدادات',
  Strings.language: 'اللغة',
  Strings.theme: 'سمة',
  Strings.privacyPolicy: 'سياسة الخصوصية',
  Strings.error: 'خطأ',
  Strings.tocontinue: 'استمرار',
  Strings.cancel: 'الغاء',
  Strings.edit: 'تعديل',
  Strings.confirmSaveEdit: 'هل أنت متأكد أنك تريد حفظ التعديل؟',
  Strings.saveModification: 'حفظ التعديل',
  Strings.logIn: 'تسجيل الدخول',
  Strings.adminLogIn: 'دخول المشرف',
  Strings.notifications: 'الإشعارات',
  Strings.email: 'البريد إلالكتروني',
  Strings.userName: 'اسم المستخدم',
  Strings.password: 'كلمة المرور',
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.emailAddress: 'عنوان البريد الإلكتروني',
  Strings.enterEmailAddress: 'أدخل عنوان البريد الالكتروني',
  Strings.enterUsername: 'اسم المستخدم أدخل',
  Strings.emailFormatError: 'خطأ في تنسيق البريد الإلكتروني.',
  Strings.emailIsRequired: 'البريد الالكتروني مطلوب.',
  Strings.usernameIsRequired: 'اسم المستخدم مطلوب.',
  Strings.enterPassword: 'أدخل كلمة المرور',
  Strings.passwordIsRequired: 'كلمة المرور مطلوبة.',
  Strings.passwordCharactersWarn: 'يجب أن تتكون كلمة المرور من 6 إلى 15 حرفًا.',
  Strings.signIn: 'تسجيل الدخول',
  Strings.signUp: 'تسجيل',
  Strings.nodData: 'لايوجد بيانات',
  Strings.loginSucceeded: 'نجح تسجيل الدخول',
  Strings.loginFailed: 'فشل تسجيل الدخول',
  Strings.disconnectedInternetWarning: 'أنت غير متصل بالإنترنت.',
  Strings.tryToLoadDataAgain: 'حاول تحميل البيانات مرة أخرى',
  Strings.skip: 'تخطى',
  Strings.dataHasNotBeenDownloadedCompletely: 'لم يتم تحميل البيانات بالكامل. يرجى الاتصال بالإنترنت \n، ولو مرة واحدة ، لعرض البيانات بشكل صحيح',
  Strings.subscribeNow: 'إشترك الآن',
  Strings.readMore:  'اقرأ المزيد',
  Strings.less:  'أقل',
  Strings.showMore:  'عرض أكثر',
  Strings.showLess:  'عرض أقل',
};
